body {
  padding-bottom: 3rem;
}

.app,
.spacex {
  background-color: white;
  padding: 1rem;
}

.compact-question {
  margin: 1rem;
  padding: 1rem;
  border: 1px solid #aaa;
  display: grid;
  grid-template-columns: 5rem 5rem auto;
}

.compact-question div.count {
  display: grid;
  grid-template-rows: auto;
}

.compact-question div.count span:first-child {
  line-height: 1;
}

.compact-question div.count span:last-child {
  font-size: 75%;
}

.compact-question div.title {
  display: flex;
  align-self: center;
}

.qanda {
  display: grid;
  grid-row-gap: 2rem;
}

.answers {
  display: grid;
  grid-auto-rows: auto;
  grid-row-gap: 1rem;
}

.answers .answer {
  padding-bottom: 1rem;
  border-bottom: 1px solid #666;
}

.answers .answer:last-child {
  border-bottom: none;
}

.answer {
  display: grid;
  grid-column-gap: 1rem;
  grid-template-areas:
    " up body "
    " count body "
    " down body "
    " . body ";
}

.question {
  display: grid;
  grid-column-gap: 1rem;
  grid-template-areas:
    "header header"
    "up     body  "
    "count  body  "
    "down   body  "
    ".      body  ";
}

.question h1 {
  grid-area: header;
  line-height: 1em;
  margin-bottom: 1rem;
}

.answer .up,
.question .up {
  grid-area: up;
  display: flex;
  align-self: flex-start;
}

.answer .down,
.question .down {
  grid-area: down;
  display: flex;
  align-self: flex-start;
}

.answer .count,
.question .count {
  grid-area: count;
  display: flex;
  align-self: flex-start;
}

.answer .body,
.question .body {
  grid-area: body;
}

.spacex {
  display: grid;
  grid-auto-rows: auto;
  grid-row-gap: 1rem;
}

.spacex .launch {
  display: grid;
}
